# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst softproc.nios2_gen2_0 -pg 1 -lvl 1 -y 380
preplace inst softproc.sys_sdram_pll_0 -pg 1 -lvl 3 -y 70
preplace inst softproc.sys_sdram_pll_0.sys_pll -pg 1
preplace inst softproc.master_template_0 -pg 1 -lvl 4 -y 70
preplace inst softproc.jtag_uart_0 -pg 1 -lvl 2 -y 410
preplace inst softproc.new_sdram_controller_0 -pg 1 -lvl 2 -y 210
preplace inst softproc.clk_0 -pg 1 -lvl 2 -y 70
preplace inst softproc.onchip_memory2_0 -pg 1 -lvl 2 -y 330
preplace inst softproc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst softproc.nios2_gen2_0.reset_bridge -pg 1
preplace inst softproc.pio_0 -pg 1 -lvl 2 -y 510
preplace inst softproc.nios2_gen2_0.clock_bridge -pg 1
preplace inst softproc.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst softproc.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)softproc.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)softproc.sdram_clock) 1 3 2 NJ 60 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)master_template_0.control,(SLAVE)softproc.master_template_0_control) 1 0 4 NJ 160 NJ 160 NJ 170 NJ
preplace netloc FAN_OUT<net_container>softproc</net_container>(SLAVE)pio_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 640
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)master_template_0.user,(SLAVE)softproc.master_template_0_user) 1 0 4 NJ 180 NJ 180 NJ 230 NJ
preplace netloc FAN_OUT<net_container>softproc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)pio_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)master_template_0.clock_reset,(SLAVE)onchip_memory2_0.clk1) 1 0 4 200 340 620 200 NJ 250 1260
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)softproc.sdram_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 2 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>softproc</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(MASTER)clk_0.clk) 1 2 1 N
preplace netloc INTERCONNECT<net_container>softproc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)new_sdram_controller_0.s1,(MASTER)master_template_0.avalon_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 5 200 580 600 320 NJ 320 NJ 320 1580
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)pio_0.external_connection,(SLAVE)softproc.pio_0_external_connection) 1 0 2 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>softproc</net_container>(SLAVE)master_template_0.clock_reset_reset,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)new_sdram_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 0 4 220 560 580 140 940 30 1240
levelinfo -pg 1 0 170 1700
levelinfo -hier softproc 180 340 730 1060 1350 1600
