# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst softproc.nios2_gen2_0 -pg 1 -lvl 1 -y 360
preplace inst softproc.sys_sdram_pll_0 -pg 1 -lvl 3 -y 50
preplace inst softproc.sys_sdram_pll_0.sys_pll -pg 1
preplace inst softproc.master_template_0 -pg 1 -lvl 4 -y 50
preplace inst softproc.jtag_uart_0 -pg 1 -lvl 2 -y 390
preplace inst softproc.new_sdram_controller_0 -pg 1 -lvl 2 -y 190
preplace inst softproc.clk_0 -pg 1 -lvl 2 -y 50
preplace inst softproc.onchip_memory2_0 -pg 1 -lvl 2 -y 310
preplace inst softproc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst softproc.nios2_gen2_0.reset_bridge -pg 1
preplace inst softproc.pio_0 -pg 1 -lvl 2 -y 490
preplace inst softproc.nios2_gen2_0.clock_bridge -pg 1
preplace inst softproc.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst softproc.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>softproc</net_container>(MASTER)softproc.sdram_clock,(MASTER)sys_sdram_pll_0.sdram_clk) 1 3 2 NJ 40 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)softproc.sdram_wire) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)master_template_0.user,(SLAVE)softproc.master_template_0_user) 1 0 4 NJ 160 NJ 160 NJ 210 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)softproc.clk) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>softproc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_0.irq) 1 1 1 660
preplace netloc FAN_OUT<net_container>softproc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)master_template_0.clock_reset,(SLAVE)onchip_memory2_0.clk1,(MASTER)sys_sdram_pll_0.sys_clk) 1 0 4 220 280 640 120 NJ 150 1260
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)softproc.master_template_0_control,(SLAVE)master_template_0.control) 1 0 4 NJ 140 NJ 140 NJ 190 NJ
preplace netloc INTERCONNECT<net_container>softproc</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)master_template_0.avalon_master,(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)new_sdram_controller_0.s1) 1 0 5 240 320 620 180 NJ 230 NJ 230 1600
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)softproc.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 2 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>softproc</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)master_template_0.clock_reset_reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 4 200 300 600 40 1000 170 NJ
preplace netloc POINT_TO_POINT<net_container>softproc</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(MASTER)clk_0.clk) 1 2 1 N
levelinfo -pg 1 0 170 1720
levelinfo -hier softproc 180 360 750 1080 1370 1620
