# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst softproc.nios2_gen2_0 -pg 1 -lvl 1 -y 460
preplace inst softproc.sys_sdram_pll_0 -pg 1 -lvl 3 -y 110
preplace inst softproc.sys_sdram_pll_0.sys_pll -pg 1
preplace inst softproc.master_template_0 -pg 1 -lvl 4 -y 170
preplace inst softproc.jtag_uart_0 -pg 1 -lvl 2 -y 490
preplace inst softproc.new_sdram_controller_0 -pg 1 -lvl 2 -y 300
preplace inst softproc.master_template_1 -pg 1 -lvl 4 -y 30
preplace inst softproc.clk_0 -pg 1 -lvl 2 -y 110
preplace inst softproc.onchip_memory2_0 -pg 1 -lvl 2 -y 410
preplace inst softproc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst softproc.nios2_gen2_0.reset_bridge -pg 1
preplace inst softproc.pio_0 -pg 1 -lvl 2 -y 590
preplace inst softproc.nios2_gen2_0.clock_bridge -pg 1
preplace inst softproc.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst softproc.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)softproc.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)softproc.sdram_wire) 1 0 2 NJ 370 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)softproc.sdram_clock) 1 3 2 NJ 140 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)master_template_0.control,(SLAVE)softproc.master_template_0_control) 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)master_template_0.user,(SLAVE)softproc.master_template_0_user) 1 0 4 NJ 290 NJ 290 NJ 310 NJ
preplace netloc INTERCONNECT<net_container>softproc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)new_sdram_controller_0.s1,(MASTER)master_template_1.avalon_master,(MASTER)master_template_0.avalon_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 5 200 660 600 230 NJ 210 NJ 160 1600
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)softproc.master_template_1_user,(SLAVE)master_template_1.user) 1 0 4 NJ 70 NJ 70 NJ 70 NJ
preplace netloc POINT_TO_POINT<net_container>softproc</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(MASTER)clk_0.clk) 1 2 1 N
preplace netloc FAN_OUT<net_container>softproc</net_container>(SLAVE)pio_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 640
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)pio_0.external_connection,(SLAVE)softproc.pio_0_external_connection) 1 0 2 NJ 620 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)softproc.master_template_1_control,(SLAVE)master_template_1.control) 1 0 4 NJ 50 NJ 50 NJ 50 NJ
preplace netloc INTERCONNECT<net_container>softproc</net_container>(SLAVE)master_template_0.clock_reset_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sys_sdram_pll_0.ref_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)new_sdram_controller_0.reset,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)master_template_1.clock_reset_reset,(SLAVE)clk_0.clk_in_reset) 1 0 4 220 640 580 210 900 250 1300
preplace netloc FAN_OUT<net_container>softproc</net_container>(SLAVE)master_template_1.clock_reset,(SLAVE)new_sdram_controller_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)master_template_0.clock_reset) 1 0 4 200 420 620 250 NJ 230 1260
levelinfo -pg 1 0 170 1720
levelinfo -hier softproc 180 340 730 1060 1370 1620
