# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst softproc.nios2_gen2_0 -pg 1 -lvl 1 -y 330
preplace inst softproc.sys_sdram_pll_0 -pg 1 -lvl 3 -y 50
preplace inst softproc.sys_sdram_pll_0.sys_pll -pg 1
preplace inst softproc.master_template_0 -pg 1 -lvl 4 -y 30
preplace inst softproc.jtag_uart_0 -pg 1 -lvl 2 -y 370
preplace inst softproc.new_sdram_controller_0 -pg 1 -lvl 2 -y 190
preplace inst softproc.clk_0 -pg 1 -lvl 2 -y 50
preplace inst softproc.onchip_memory2_0 -pg 1 -lvl 2 -y 290
preplace inst softproc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst softproc.nios2_gen2_0.reset_bridge -pg 1
preplace inst softproc.pio_0 -pg 1 -lvl 2 -y 470
preplace inst softproc.nios2_gen2_0.clock_bridge -pg 1
preplace inst softproc.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst softproc.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)softproc.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)softproc.sdram_clock) 1 3 2 NJ 140 NJ
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)master_template_0.control,(SLAVE)softproc.master_template_0_control) 1 0 4 NJ 120 NJ 120 NJ 170 NJ
preplace netloc INTERCONNECT<net_container>softproc</net_container>(SLAVE)master_template_0.clock_reset_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_0.reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)new_sdram_controller_0.reset) 1 0 4 200 250 660 160 960 150 1220
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)master_template_0.user,(SLAVE)softproc.master_template_0_user) 1 0 4 NJ 140 NJ 140 NJ 190 NJ
preplace netloc FAN_OUT<net_container>softproc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)pio_0.irq) 1 1 1 620
preplace netloc FAN_OUT<net_container>softproc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)master_template_0.clock_reset,(SLAVE)jtag_uart_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)new_sdram_controller_0.clk) 1 0 4 220 230 640 180 NJ 210 1260
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)softproc.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 2 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>softproc</net_container>(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 2 1 N
preplace netloc INTERCONNECT<net_container>softproc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1) 1 0 2 240 270 680
preplace netloc EXPORT<net_container>softproc</net_container>(SLAVE)softproc.sdram_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 2 NJ 210 NJ
levelinfo -pg 1 0 170 1660
levelinfo -hier softproc 180 360 750 1060 1330 1560
