|control_write_logic
clk => control_go~reg0.CLK
clk => user_write_buffer~reg0.CLK
clk => user_buffer_input[0]~reg0.CLK
clk => user_buffer_input[1]~reg0.CLK
clk => user_buffer_input[2]~reg0.CLK
clk => user_buffer_input[3]~reg0.CLK
clk => user_buffer_input[4]~reg0.CLK
clk => user_buffer_input[5]~reg0.CLK
clk => user_buffer_input[6]~reg0.CLK
clk => user_buffer_input[7]~reg0.CLK
clk => user_buffer_input[8]~reg0.CLK
clk => user_buffer_input[9]~reg0.CLK
clk => user_buffer_input[10]~reg0.CLK
clk => user_buffer_input[11]~reg0.CLK
clk => user_buffer_input[12]~reg0.CLK
clk => user_buffer_input[13]~reg0.CLK
clk => user_buffer_input[14]~reg0.CLK
clk => user_buffer_input[15]~reg0.CLK
clk => user_buffer_input[16]~reg0.CLK
clk => user_buffer_input[17]~reg0.CLK
clk => user_buffer_input[18]~reg0.CLK
clk => user_buffer_input[19]~reg0.CLK
clk => user_buffer_input[20]~reg0.CLK
clk => user_buffer_input[21]~reg0.CLK
clk => user_buffer_input[22]~reg0.CLK
clk => user_buffer_input[23]~reg0.CLK
clk => user_buffer_input[24]~reg0.CLK
clk => user_buffer_input[25]~reg0.CLK
clk => user_buffer_input[26]~reg0.CLK
clk => user_buffer_input[27]~reg0.CLK
clk => user_buffer_input[28]~reg0.CLK
clk => user_buffer_input[29]~reg0.CLK
clk => user_buffer_input[30]~reg0.CLK
clk => user_buffer_input[31]~reg0.CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
control_fixed <= <GND>
control_go <= control_go~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_write_base[0] <= <GND>
control_write_base[1] <= <GND>
control_write_base[2] <= <GND>
control_write_base[3] <= <GND>
control_write_base[4] <= <GND>
control_write_base[5] <= <GND>
control_write_base[6] <= <GND>
control_write_base[7] <= <GND>
control_write_base[8] <= <GND>
control_write_base[9] <= <GND>
control_write_base[10] <= <GND>
control_write_base[11] <= <GND>
control_write_base[12] <= <GND>
control_write_base[13] <= <GND>
control_write_base[14] <= <VCC>
control_write_base[15] <= <GND>
control_write_base[16] <= <GND>
control_write_base[17] <= <GND>
control_write_base[18] <= <GND>
control_write_base[19] <= <GND>
control_write_base[20] <= <GND>
control_write_base[21] <= <GND>
control_write_base[22] <= <GND>
control_write_base[23] <= <GND>
control_write_base[24] <= <GND>
control_write_base[25] <= <GND>
control_write_base[26] <= <GND>
control_write_base[27] <= <GND>
control_write_base[28] <= <VCC>
control_write_base[29] <= <GND>
control_write_base[30] <= <GND>
control_write_base[31] <= <GND>
control_write_length[0] <= <GND>
control_write_length[1] <= <GND>
control_write_length[2] <= <VCC>
control_write_length[3] <= <VCC>
control_write_length[4] <= <GND>
control_write_length[5] <= <GND>
control_write_length[6] <= <GND>
control_write_length[7] <= <GND>
control_write_length[8] <= <GND>
control_write_length[9] <= <GND>
control_write_length[10] <= <GND>
control_write_length[11] <= <GND>
control_write_length[12] <= <GND>
control_write_length[13] <= <GND>
control_write_length[14] <= <GND>
control_write_length[15] <= <GND>
control_write_length[16] <= <GND>
control_write_length[17] <= <GND>
control_write_length[18] <= <GND>
control_write_length[19] <= <GND>
control_write_length[20] <= <GND>
control_write_length[21] <= <GND>
control_write_length[22] <= <GND>
control_write_length[23] <= <GND>
control_write_length[24] <= <GND>
control_write_length[25] <= <GND>
control_write_length[26] <= <GND>
control_write_length[27] <= <GND>
control_write_length[28] <= <GND>
control_write_length[29] <= <GND>
control_write_length[30] <= <GND>
control_write_length[31] <= <GND>
user_buffer_input[0] <= user_buffer_input[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[1] <= user_buffer_input[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[2] <= user_buffer_input[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[3] <= user_buffer_input[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[4] <= user_buffer_input[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[5] <= user_buffer_input[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[6] <= user_buffer_input[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[7] <= user_buffer_input[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[8] <= user_buffer_input[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[9] <= user_buffer_input[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[10] <= user_buffer_input[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[11] <= user_buffer_input[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[12] <= user_buffer_input[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[13] <= user_buffer_input[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[14] <= user_buffer_input[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[15] <= user_buffer_input[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[16] <= user_buffer_input[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[17] <= user_buffer_input[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[18] <= user_buffer_input[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[19] <= user_buffer_input[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[20] <= user_buffer_input[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[21] <= user_buffer_input[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[22] <= user_buffer_input[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[23] <= user_buffer_input[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[24] <= user_buffer_input[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[25] <= user_buffer_input[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[26] <= user_buffer_input[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[27] <= user_buffer_input[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[28] <= user_buffer_input[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[29] <= user_buffer_input[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[30] <= user_buffer_input[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_buffer_input[31] <= user_buffer_input[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_write_buffer <= user_write_buffer~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_done => ~NO_FANOUT~
user_buffer_full => always0.IN1
transfer => ~NO_FANOUT~
a0 => Equal4.IN9
a1 => Equal4.IN8
a2 => Equal4.IN7
a3 => Equal4.IN6
a4 => Equal4.IN5
a5 => Mux0.IN5
a5 => Mux1.IN5
a5 => Mux2.IN5
a5 => Mux3.IN5
a5 => Mux4.IN5
a5 => Mux5.IN5
a5 => Mux6.IN5
a5 => Mux7.IN5
a5 => Mux8.IN5
a5 => Mux9.IN5
a5 => Mux10.IN5
a5 => Mux11.IN5
a5 => Mux12.IN5
a5 => Mux13.IN5
a5 => Mux14.IN5
a5 => Mux15.IN5
a5 => Mux16.IN5
a5 => Mux17.IN5
a5 => Mux18.IN5
a5 => Mux19.IN5
a5 => Mux20.IN5
a5 => Mux21.IN5
a5 => Mux22.IN5
a5 => Mux23.IN5
a5 => Mux24.IN5
a5 => Mux25.IN5
a5 => Mux26.IN5
a5 => Mux27.IN5
a5 => Mux28.IN5
a5 => Mux29.IN5
a5 => Mux30.IN5
a5 => Mux31.IN5
a5 => Mux32.IN5
a5 => Mux33.IN5
a5 => Mux34.IN5
a5 => Mux35.IN5
a5 => Mux36.IN5
a5 => Mux37.IN5
a5 => Mux38.IN5
a5 => Mux39.IN5
a5 => Mux40.IN5
a5 => Mux41.IN5
a5 => Mux42.IN5
a5 => Mux43.IN5
a5 => Mux44.IN5
a5 => Mux45.IN5
a5 => Mux46.IN5
a5 => Mux47.IN5
a5 => Mux48.IN5
a5 => Mux49.IN5
a5 => Mux50.IN5
a5 => Mux51.IN5
a5 => Mux52.IN5
a5 => Mux53.IN5
a5 => Mux54.IN5
a5 => Mux55.IN5
a5 => Mux56.IN5
a5 => Mux57.IN5
a5 => Mux58.IN5
a6 => Mux0.IN4
a6 => Mux1.IN4
a6 => Mux2.IN4
a6 => Mux3.IN4
a6 => Mux4.IN4
a6 => Mux5.IN4
a6 => Mux6.IN4
a6 => Mux7.IN4
a6 => Mux8.IN4
a6 => Mux9.IN4
a6 => Mux10.IN4
a6 => Mux11.IN4
a6 => Mux12.IN4
a6 => Mux13.IN4
a6 => Mux14.IN4
a6 => Mux15.IN4
a6 => Mux16.IN4
a6 => Mux17.IN4
a6 => Mux18.IN4
a6 => Mux19.IN4
a6 => Mux20.IN4
a6 => Mux21.IN4
a6 => Mux22.IN4
a6 => Mux23.IN4
a6 => Mux24.IN4
a6 => Mux25.IN4
a6 => Mux26.IN4
a6 => Mux27.IN4
a6 => Mux28.IN4
a6 => Mux29.IN4
a6 => Mux30.IN4
a6 => Mux31.IN4
a6 => Mux32.IN4
a6 => Mux33.IN4
a6 => Mux34.IN4
a6 => Mux35.IN4
a6 => Mux36.IN4
a6 => Mux37.IN4
a6 => Mux38.IN4
a6 => Mux39.IN4
a6 => Mux40.IN4
a6 => Mux41.IN4
a6 => Mux42.IN4
a6 => Mux43.IN4
a6 => Mux44.IN4
a6 => Mux45.IN4
a6 => Mux46.IN4
a6 => Mux47.IN4
a6 => Mux48.IN4
a6 => Mux49.IN4
a6 => Mux50.IN4
a6 => Mux51.IN4
a6 => Mux52.IN4
a6 => Mux53.IN4
a6 => Mux54.IN4
a6 => Mux55.IN4
a6 => Mux56.IN4
a6 => Mux57.IN4
a6 => Mux58.IN4
a7 => ~NO_FANOUT~
a8 => ~NO_FANOUT~
a9 => ~NO_FANOUT~
d0 => user_buffer_input.DATAB
d0 => user_buffer_input.DATAB
d1 => user_buffer_input.DATAB
d1 => user_buffer_input.DATAB
d2 => user_buffer_input.DATAB
d3 => user_buffer_input.DATAB
d4 => user_buffer_input.DATAB
d5 => user_buffer_input.DATAB
d6 => user_buffer_input.DATAB
d7 => user_buffer_input.DATAB


